Implement frequency response of a lead lag compensator.
%lag network
clc;clear all;close all;
T=input('enter the value of time constant');
beta=input('enter the value of the beta(should be >1)');
n=[1 1/T];
d=[1 1/(beta*T)];
figure,freqs(n,d);
title('Frequency response in s domain Lag compensator N/w')
grid on;
%lead network
clc;clear all;close all;
T=input('enter the value of time constant');
alpha=input('enter the value of the alpha(should be <1)');
n=[1 1/T];
d=[1 1/(alpha*T)];
figure,freqs(n,d);
grid on;
%lead-lag network
T1=input('enter the value of time constant');
T2=input('enter the value of time constant');
alpha=input('enter the value of alpha constant');
beta=input('enter the value of beta constant');
n1=[1 1/T1];
n2=[1 1/T2];
n=conv(n1,n2);
d1=[1 1/(alpha*T1)];
d2=[1 1/(beta*T2)];
d=conv(d1,d2);
figure,freqs(n,d);
grid on;

Analyze the stability of the given system using Routh stability criterion
%Stability check using Routh Stability criterion
clc;clear all;close all;%[1 1 3 1 6]
e=input('Enter the coeff of characteristic equation');
le=length(e);
m=mod(le,2);
a=[];
b=[];
if m==0
for i=1:(le/2)
a(i)=e((2*i)-1);
b(i)=e(2*i);
end
else
e1=[e 0];
for i=1:((le+1)/2)
a(i)=e1((2*i)-1);
b(i)=e1(2*i);
end
end
%remaining rows
l1=length(a);
c=[];
c(1,:)=a;
c(2,:)=b;
for m=3:le
for n=1:l1-1
c(m,n)= -(1/c(m-1,1))*det([c((m-2),1) c((m-2),(n+1));c((m-1),1) c((m-1),(n+1))]);
end
end
disp('The Routh matrix ');
disp(c)
if c(:,1)>0
disp('System is stable')
else
disp('System is unstable')
end

Analyze the stability of the system using Root-Locus
%Root Locus
%open loop transfer function G(s) = K/s(s+2)(s+4)
num=input('enter the value of Numerator=');
den=input('enter the value of Denominator=');
sys=tf(num,den);
rlocus(sys);
rlocfind(sys);


Analyze the stability of the given system using Bode plots
%Stability check using Bode plot
clc;clear all;close all;
nr=[10];
dr=[0.04,0.5,1,0];
sys=tf(nr,dr);
bode(sys);
margin(sys);
[gm,pm,wgc,wpc]=margin(sys);

Analyze the stability of the given system using Nyquist plot
%Stability check using Nyquist plot
clc;clear all;close all;
nr=[50];
dr=[1,3,2];
sys=tf(nr,dr);
nyquist(sys);
