SAMPLING AND RECONSTRUCTION OF LOW PASS SIGNALS. DISPLAY THE SIGNALS AND ITS SPECTRUMS
clc;
clear all;
t=-5:0.0001:5;
f1=10;
% Continuous time Signal
x=cos(2*pi*f1*t);
figure(1)
plot(t,x)
axis([-0.5 0.5 -2 2])
xlabel('time');
ylabel('amplitude')
title('continuous time signal');
% Discrete time Signal: Under Sampling Condition fs<2fm
fs1=0.5*f1;
ts1=1/fs1;
n1=-0.5:ts1:0.5;
xs1=cos(2*pi*f1*n1);
figure(2)
stem(n1,xs1)
axis([-0.5 0.5 -2 2])
hold on;
plot(t,x,'r');
hold off
xlabel('time sample');
ylabel('Amplitude');
title('Discrete time signal sampling rate fs<2*fmax');
% Discrete time Signal: Nyquist Sampling Condition fs=2fm
fs2=2*f1;
ts2=1/fs2;
n2=-0.5:ts2:0.5;
xs2=cos(2*pi*f1*n2);
figure(3)
stem(n2,xs2)
axis([-0.5 0.5 -2 2])
hold on;
plot(t,x,'r');
hold off
xlabel('time sample');
ylabel('Amplitude');
title('Discrete time signal sampling rate fs=2*fmax');
% Discrete time Signal: Over Sampling Condition fs>2fm
fs3=20*f1;
ts3=1/fs3;
n3=-0.5:ts3:0.5;
xs3=cos(2*pi*f1*n3);
figure(4)
stem(n3,xs3)
axis([-0.5 0.5 -2 2])
hold on;
plot(t,x,'r');
hold off
xlabel('time sample');
ylabel('Amplitude');
title('Discrete time signal sampling rate fs>2*fmax');
% Reconstruction of Original signal
n11=-0.5:(1/fs3):0.5;
r1=interp1(n3,xs3,n11);
[b a] = butter(3,0.002);
out= filter(b,a,r1);
figure(5)
axis([-0.5 0.5 -2 2])
hold on;
plot(n11,r1,'r');
hold off
xlabel('time sample');
ylabel('Amplitude');
title('Reconstructed signal');





TIME DIVISION MULTIPLEXING AND DEMULTIPLEXING.
clc;
close all;
clear;
% Signal generation
t =0:.5:4*pi; % Signal taken upto 4pi
sig1=8*sin(t); % Generate first signal
l1=length(sig1);
sig2=8*triang(l1); % Generate Second Signal
% Perform time division multiplexing
for i=1:l1
sig(1,i)= sig1(i); % Making both row vector to a matrix
%sig[(F1,S1) (F2,S2) (F3,S3).....]
sig(2,i)= sig2(i);
end
tdmsig=reshape(sig,1,2*l1); % TDM of both quantize signal
% Perform Demultiplexing
demux=reshape(tdmsig,2,l1);
for i=1:l1
demultdm1(i)=demux(1,i); % Converting The matrix into row vectors
demultdm2(i)=demux(2,i);
end
figure(1);
% Display First Signal
subplot(2,2,1);
plot(sig1);
title('Sinusoidal Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
% Display Second signal
subplot(2,2,2);
plot(sig2);
title('Triangular Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
% Display Sampled version of First Signal
subplot(2,2,3);
stem(sig1);
title('Sampled Sinusoidal Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
% Display Sampled version of Second Signal
subplot(2,2,4);
stem(sig2);
title('Sampled Triangular Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
figure(2);
% Display TDM SIgnal
subplot (3,1,1);
stem(tdmsig);
title('TDM Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
% Display of demultiplexed signal
subplot(3,1,2);
plot(demultdm1);
title('Recovered Sinusoidal Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
subplot(3,1,3);
plot(demultdm2);
title('Recovered Triangular Signal');
ylabel('Amplitude--->');
xlabel('Time--->');
